ARTEXTRACTION.GET_DOCUMENT_BY_USER_ID = SELECT IV_BLOB_DOCUMENT_ID,USER_ID,IV_BLOB_DOCUMENT,IV_FILE_NAME,IV_FILE_TYPE from OES_PNADB.IDENTITY_BLOBDOCS_RELATION where USER_ID=?
ARTEXTRACTION.GET_DOCUMENT = SELECT IV_BLOB_DOCUMENT_ID, USER_ID, IV_BLOB_DOCUMENT, IV_FILE_NAME, IV_FILE_TYPE from OES_PNADB.IDENTITY_BLOBDOCS_RELATION WHERE IV_BLOB_DOCUMENT_ID = ?
EMERGENCYACCESSDAO.GET_EMERGENCY_EXPIRY_LIST = SELECT REC_REL.RELATIONSHIP_PARTY, REC.IHI, DEMO.GIVEN_NAME, DEMO.FAMILY_NAME,DEMO.DOB, CASE WHEN (TO_DATE(TO_CHAR(REC_REL.RELATIONSHIP_START_DATE, 'DD/MM/YYYY'), 'DD/MM/YYYY') - TO_DATE(?, 'DD/MM/YYYY')) >= 5   THEN REC_REL.RELATIONSHIP_START_DATE END AS RELATIONSHIP_START_DATE FROM OES_PNADB.DEMOGRAPHICS DEMO, OES_PNADB.PCEHR_RECORD REC, OES_PNADB.PROVIDER_PCEHR_RECORD_RELATION REC_REL WHERE REC.IHI = DEMO.IHI AND REC_REL.RECORD_ID = REC.RECORD_ID AND REC_REL.RELATIONSHIP_STATUS_ID = 0 AND REC_REL.RELATIONSHIP_LAST_ACCESS_TYPE = 3 AND REC_REL.ACCESS_ID <> 0 ORDER BY REC_REL.RELATIONSHIP_START_DATE DESC

VIEW_DLQ_ERROR_01 = SELECT DLQ.ERROR_CODE, EC.ERROR_DESCRIPTION, COUNT (*) as COUNT FROM PCEHR_OSB_AUDIT.DLQ, PCEHR_OSB_AUDIT.ERROR_CODE EC WHERE DLQ.ERROR_CODE=EC.ERROR_CODE AND STATE='N' AND BUSINESS_EVENT_NAME= ? AND DLQ.ERROR_ENDPOINT_ID = EC.ENDPOINT_ID AND DELIVERY_COUNT < ? AND ROWNUM < ? GROUP BY DLQ.ERROR_CODE, EC.ERROR_DESCRIPTION
VIEW_DLQ_ERROR_02 = SELECT DLQ.ERROR_CODE, EC.ERROR_DESCRIPTION, COUNT (*) as COUNT FROM PCEHR_OSB_AUDIT.DLQ, PCEHR_OSB_AUDIT.ERROR_CODE EC WHERE DLQ.ERROR_CODE=EC.ERROR_CODE AND STATE='N' AND BUSINESS_EVENT_NAME= ? AND DLQ.ERROR_ENDPOINT_ID = EC.ENDPOINT_ID AND DELIVERY_COUNT >= ? AND ROWNUM < ? GROUP BY DLQ.ERROR_CODE, EC.ERROR_DESCRIPTION
UPDATE_DLQ_MESSAGE_STATE_CHANGE = UPDATE PCEHR_OSB_AUDIT.DLQ SET STATE='R' WHERE ERROR_CODE = ? AND STATE='N' AND BUSINESS_EVENT_NAME=? AND ROWNUM < ?
GET_DLQ_STATE_DETAIL = SELECT STATE, COUNT (*) AS COUNT FROM PCEHR_OSB_AUDIT.DLQ WHERE STATE <> 'N' AND STATE <> 'C' GROUP BY STATE

GET_DLQ_MESSAGE_LIST = SELECT DLQ.INTEGRATION_ID, DLQ.MESSAGE_ID,DLQ.BUSINESS_EVENT_NAME,DLQ.ERROR_CODE,DLQ.ERROR_DETAILS,DLQ.STATE,DLQ.DELIVERY_COUNT FROM PCEHR_OSB_AUDIT.DLQ, PCEHR_OSB_AUDIT.ERROR_CODE EC WHERE DLQ.ERROR_CODE=? AND DLQ.ERROR_CODE = EC.ERROR_CODE AND DLQ.ERROR_ENDPOINT_ID = EC.ENDPOINT_ID AND STATE='N' AND BUSINESS_EVENT_NAME=? AND DELIVERY_COUNT < ? AND ROWNUM <= 50000
GET_DLQ_MESSAGE_LIST_02 = SELECT DLQ.INTEGRATION_ID, DLQ.MESSAGE_ID,DLQ.BUSINESS_EVENT_NAME,DLQ.ERROR_CODE,DLQ.ERROR_DETAILS,DLQ.STATE,DLQ.DELIVERY_COUNT FROM PCEHR_OSB_AUDIT.DLQ, PCEHR_OSB_AUDIT.ERROR_CODE EC WHERE DLQ.ERROR_CODE=? AND DLQ.ERROR_CODE = EC.ERROR_CODE AND DLQ.ERROR_ENDPOINT_ID = EC.ENDPOINT_ID AND STATE='N' AND BUSINESS_EVENT_NAME=? AND DELIVERY_COUNT >= ? AND ROWNUM <= 50000
GET_DLQ_MESSAGE_DB_DETAILS = select * from PCEHR_OSB_AUDIT.DLQ where INTEGRATION_ID = ?
UPDATE_DLQ_MESSAGE_FOR_INTEGRATION_ID = UPDATE PCEHR_OSB_AUDIT.DLQ SET STATE='R' WHERE INTEGRATION_ID = ? AND STATE='N' AND BUSINESS_EVENT_NAME = ?

IdentityRecordRemoval.VALIDATE_IDENTITY =SELECT count(*) FROM PCEHR_IDENTITY WHERE IHI = :ihi
IdentityRecordRemoval.VALIDATE_RECORD=SELECT count(*) FROM PCEHR_RECORD WHERE IHI = :ihi
IdentityRecordRemoval.FETCH_DATA_IHI=select ihi,family_name,given_name,to_char(dob,'dd/MM/yyyy') dob,sex from DEMOGRAPHICS where IHI=:ihi
IdentityRecordRemoval.IHI_RESTRICTED=SELECT COUNT(*) FROM RESTRICTED_REGISTRATION WHERE RESTRICTED_REGISTRATION.RESTRICTED_IHI = :ihi AND trunc(RESTRICTED_REGISTRATION.RESTRICTION_EXPIRY) > trunc(SYSDATE)
IdentityRecordRemoval.VALIDATE_DEMOGRAPHIC_DETAILS = SELECT COUNT(*) FROM DEMOGRAPHICS where IHI=:ihi AND upper(FAMILY_NAME)=upper(:lastName) AND SEX=:sex AND DOB=to_date(:dob,'dd/mm/yyyy')
DOCUMENT_RE_SYNC.GET_IHI=SELECT substr(patient_id,1,16) as IHI FROM DOC_ENTRY where DOC_UID = :docID
DOCUMENT_RE_SYNC.GET_IHI_HDR = select SUBSTR(role_ii.root_id,-16) as IHI from ctb_core_role_ii role_ii,ctb_core_act_ii act_ii where act_ii.extension_txt like '%-THL' and act_ii.partition_key = role_ii.role_id and role_ii.ASSIGNING_AUTHORITY_NAME = 'IHI' and act_ii.root_id = :docID
CONSUMER_REG_OID_DAO.GET_CONSUMER_OID_LIST = select usr_login, USR_UDF_PCEHR_IDENTITY_TOKEN,usr_create from IAM_OIM.usr where USR_UDF_PCEHR_IDENTITY_TOKEN is not null and usr_login<>'PORTALADMIN' and usr_login in (select usr_login from IAM_OIM.upa_usr where upa_usr_key in (select upa_usr_key from IAM_OIM.upa_resource where ost_status='Provisioning')) and usr_login not in (select usr_login from IAM_OIM.upa_usr where upa_usr_key in (select upa_usr_key from IAM_OIM.upa_resource where ost_status='Provisioned')) AND usr_create BETWEEN TO_DATE(?, 'DD/MM/YYYY') and TO_DATE(?, 'DD/MM/YYYY') 
PROVIDER_REG_DAO.GET_PROVIDER_LIST = SELECT unique(user_id),TRANSACTION_DATE FROM PCEHR_OSB_AUDIT.TRANSACTION_LOG WHERE BUSINESS_EVENT_NAME LIKE 'providerRegistration' AND TRANSACTION_STATUS LIKE 'COMPLETED' AND TRANSACTION_DATE BETWEEN TO_DATE(?, 'DD/MM/YYYY') and TO_DATE(?, 'DD/MM/YYYY') 
PROVIDER_REG_OID_DAO.GET_PROVIDER_LIST = select usr_login, usr_create from IAM_OIM.usr where usr_udf_pcehr_system_user_type='Provider' and usr_login in (select usr_login from IAM_OIM.upa_usr where upa_usr_key in (select upa_usr_key from IAM_OIM.upa_resource where ost_status='Provisioning')) and usr_login not in (select usr_login from IAM_OIM.upa_usr where upa_usr_key in (select upa_usr_key from IAM_OIM.upa_resource where ost_status='Provisioned'))AND usr_create BETWEEN TO_DATE(?, 'DD/MM/YYYY') and TO_DATE(?, 'DD/MM/YYYY')
PROVIDER_ORG_REG.GET_LIST = SELECT unique(accessing_org_id) FROM PCEHR_OSB_AUDIT.TRANSACTION_LOG WHERE BUSINESS_EVENT_NAME LIKE 'healthCareOrganisationRegistration' AND TRANSACTION_STATUS LIKE 'COMPLETED' AND TRANSACTION_DATE BETWEEN TO_DATE(?, 'DD/MM/YYYY') and TO_DATE(?, 'DD/MM/YYYY')
PROVIDER_ORG_VER_DAO.GET_LIST = SELECT COUNT(USR_LOGIN) FROM IAM_OIM.USR WHERE USR_LOGIN = ?
PROVIDER_ORG_VER_DAO.GET_OID_LIST = SELECT COUNT(UD_OID_USR_USERID) FROM IAM_OIM.UD_OID_USR WHERE UD_OID_USR_USERID = ?
CONSUMER_REG_DAO.GET_UID_UPDATE = select unique(USER_ID),identity_last_update_date from OES_PNADB.PCEHR_Identity where identity_last_update_date BETWEEN TO_DATE(?, 'DD/MM/YYYY') and TO_DATE(?, 'DD/MM/YYYY')
CONSUMER_REG_DAO.GET_TOKEN_COUNT = SELECT COUNT(USR_UDF_PCEHR_IDENTITY_TOKEN) FROM IAM_OIM.USR WHERE USR_UDF_PCEHR_IDENTITY_TOKEN = ?
CONSUMER_REG_DAO.GET_STATUS = SELECT TRANS_LOG_STATUS_DETAILS FROM PCEHR_OSB_AUDIT.TRACING_LOG WHERE TRANS_LOG_STATUS_DESCRIPTION LIKE 'Pre OIM Call' AND TRANSACTION_LOG_ID IN (SELECT ID FROM PCEHR_OSB_AUDIT.TRANSACTION_LOG WHERE EVENT_SOURCE LIKE 'Agimo'AND BUSINESS_EVENT_NAME LIKE 'linkAccount' ) AND TRANS_LOG_STATUS_DETAILS LIKE ?
CommonValidation.VALIDATE_DEMOGRAPHICS=SELECT COUNT(*) FROM DEMOGRAPHICS where IHI=:ihi
BULKREG_GET_IHI_STATUS=SELECT IHI,BULKREG_STATE,BULKREG_ERROR_CODE FROM STAGING_PRIMARY_TMP WHERE 1=1
BULKREG_WHERE_CLAUSE= and IHI IN (:IHIList)
BULKREG_GET_COUNT_STAGING_PRIMARY=SELECT count(*) FROM STAGING_PRIMARY
BULKREG_GET_RANGE_STAGING_PRIMARY=select max(ihi) maxihi, min(ihi) minihi from staging_primary
BULKREG_GET_ERROR_CODE = select distinct BULKREG_ERROR_CODE from STAGING_PRIMARY where bulkreg_error_code is not null
BULKREG_RECONCILE_REPORT_QUERY  = select IHI from STAGING_PRIMARY where 1=1
AR_RESTRICTION.GET_PCEHR_RECORD = select RECORD_STATUS from OES_PNADB.PCEHR_RECORD where ihi = ?
