<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.pcehr.prodops.pna</groupId>
	<artifactId>nioopstool-pna-wsdl</artifactId>
	<name>nioopstool-pna-wsdl</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>CleanupIndividualProfileCommonParameters</module>
		<module>OIMDisableEntitiesRequest</module>
		<module>PNA_PCEHR_setPCEHRStatusWS</module>
		<module>PNAPCEHRAuthoriseWS</module>
		<module>PNAPCEHRCreateAuthorisedRepresentativeWS</module>
		<module>PNAPCEHRSetARRestrictionWS</module>
		<module>PNAPCEHRUpdateAuthorisedRepresentativeWS</module>
		<module>PNAPCEHRUpdateNominatedRepresentativeWS</module>
	</modules>
</project>