body {
	margin-top: 10px;
	font-family: Arial;
        background-color:#FFFFFF;
}
h2 { font-size: 40px; color: #000080; padding: 1em 0;}
h3 { font-size: 40px; }

/* Structure
------------------------------------------*/
#coolMenu,
#coolMenu ul {
	list-style: none;
}
#coolMenu {
	float: left;
}
#coolMenu > li {
	float: left;
}
#coolMenu li a {
	display: block;
	height: 4em;
	line-height: 2em;
	padding: 0 5em;
	text-decoration: none;
}
#coolMenu ul {
	position: absolute;
	display: none;
	z-index: 999;
}
#coolMenu ul li a {
	width: 200px;
}
#coolMenu li:hover ul.noJS {
	display: block; 
}


/* Main menu
------------------------------------------*/
#coolMenu {
	font-family: Arial;
	font-size: 12px;
	background: #CCCCCC;
        font-weight: bold;
}
#coolMenu > li > a {
	color: #000000;
        font-size: 12px;
	font-weight: bold;
}
#coolMenu > li:hover > a {
	background: #f09d28;
	color: #000;
        font-weight: bold;
}


/* Submenu
------------------------------------------*/
#coolMenu ul {
	background: #f09d28;
        font-weight: bold;
}
#coolMenu ul li a {
	color: #000;
        font-weight: bold;
}
#coolMenu ul li:hover a {
	background: #ffc97c;
        font-weight: bold;
}