html {
    overflow-y: scroll;
    min-height: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    line-height: 1;
    min-height: 100%;
    min-width: 100%;
}

body, h1, h2, h3, h4, h5, h6, div, span, p, a, form, strong, label, table, tbody, thead, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: top;
}

strong, .bold {
    font-weight: 700;
}

abbr[title] {
    border-bottom: 1px dotted;
}

input, button, select {
    margin: 0;
    padding: 0;
    font-size: 90%;
    font-family: sans-serif;
    line-height: normal;
    vertical-align: baseline;
    vertical-align: middle;
}

input[type="text"], textarea {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

input[type="text"]:active, input[type="text"]:focus, textarea:active, textarea:focus {
    border-color: #666;
}

button, html input[type="button"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    overflow: visible;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

table.IdentityTable {
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
}
th {
    font-size: 20px
}

body {
    background: url(../images/body_gradient.png)repeat-x 0px 90px #fff;
    color: #333;
    font: normal 0.8125em/1.5385 sans-serif;
    -webkit-font-smoothing: antialiased;
}

label, a {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #333;
}
a.dlqId {
text-decoration: underline;

}

a:focus {
    outline: thin dotted;
}

a:active, a:hover {
    outline: 0;
    color: #d63e0f;
}

svg:not(:root) {
    overflow: hidden;
}

input[type="submit"] {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #c0c1c4;
    border: 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 8px;
    text-decoration: none;
    color: #3a3a3a;
    margin: 0 10px 0 0;
}

input[type="submit"]:hover {
    background-color: #f09403;
    color: #3a3a3a;
}

#reset {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #c0c1c4;
    border: 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 8px;
    text-decoration: none;
    color: #3a3a3a;
    margin: 0 10px 0 0;
}

#clear {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #c0c1c4;
    border: 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 8px;
    text-decoration: none;
    color: #3a3a3a;
    margin: 0 10px 0 0;
}

#reset:hover {
    background-color: #f09403;
    color: #3a3a3a;
}

#reset:hover {
    cursor: pointer;
    -webkit-appearance: button;
    overflow: visible;
}

.reset {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #c0c1c4;
    border: 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 8px;
    text-decoration: none;
    color: #3a3a3a;
    margin: 0 10px 0 0;
}
.reset:hover {
    background-color: #f09403;
    color: #3a3a3a;
}

.reset:hover {
    cursor: pointer;
    -webkit-appearance: button;
    overflow: visible;
}
#clear:hover {
    background-color: #f09403;
    color: #3a3a3a;
}

#clear:hover {
    cursor: pointer;
    -webkit-appearance: button;
    overflow: visible;
}

.clear {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #c0c1c4;
    border: 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 8px;
    text-decoration: none;
    color: #3a3a3a;
    margin: 0 10px 0 0;
}
.clear:hover {
    background-color: #f09403;
    color: #3a3a3a;
}

.clear:hover {
    cursor: pointer;
    -webkit-appearance: button;
    overflow: visible;
}

.back{
    background-color: #c0c1c4;
    border: 0 none;
    height: 30px;
    width: 60px;
    text-align: center;
    position: absolute;
    border-radius: 6px;
    box-sizing: border-box;
    color: #3a3a3a;
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 8px;
    text-decoration: none;
}
.back:hover{
    background-color: #f09403;
    color: #3a3a3a;
}
.row {
    display: block;
    width: 100%;
    position: relative;
}

.row:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    zoom: 1;
}

.fl {
    float: left;
    display: inline;
}

.fr {
    float: right;
    display: inline;
}

.tl {
    text-align: left !important;
}

.hide {
    display: none;
}

.wrap {
    margin: 0 auto;
    min-width: 780px;
    padding: 0 10px;
}

h1 {
    font-size: 1.8462em;
    line-height: 1.6667em;
    color: #d63e0f;
    border-bottom: 4px solid #ddd;
    margin: 5px 0 16px;
}

.header {
    height: 90px;
    position: relative;
    z-index: 998;
}

.logo {
    width: 600px;
    height: 80px;
    display: block;
    text-indent: -999px;
    overflow: hidden;
    background: url(../images/banner_logo_rebranding.png)no-repeat center center;
}

.content {
    min-height: 370px;
    padding: 15px 0;
}
.subContent {
    min-height: 37px;
    padding: 15px 0;
}
.button {
display: block;
width: 90px;
height: 15px;
background: #4E9CAF;
padding: 5px;
text-align: center;
border-radius: 7px;
color: white;
font-weight: bold;
}
.section {
    margin: 10px 0 20px;
    border: 3px solid #f2f2f3;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 20px;
}

.section h2 {
    font-size: 1.3846em;
    line-height: 20px;
    margin-bottom: 20px;
}

.tablelist table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 50%;
    border:#c6c6c6 ;
}
.tablerow1 {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
    height: 20px;
    padding: 0;
    vertical-align:middle;
    text-align:left;
}
.tablerow0 {
    background: none repeat scroll 0 0 #E7F1FB;
    color: #000000;
    height: 20px;
    padding: 0;
    vertical-align:middle;
    text-align:left;
}
.tablehead {
    background: none repeat scroll 0 0 #E7F1FB;
    color: #000000;
    font-weight: bold;
    font-size: 12px;
    height: 20px;
    padding: 0;
    vertical-align:middle;
    text-align:left;
}
.login {
    width: 500px;
    margin: 80px auto 20px;
}

.login label {
    width: 150px;
    display: inline-block;
    padding-right: 20px;
}

.login .row {
    padding-bottom: 15px;
}

.login input[type="text"], .login input[type="password"] {
    padding: 5px;
    width: 200px;
}

.login input[type="submit"] {
    margin-left: 95px;
}
.header .head {
    position: absolute;
    right: 10%;
    top: 0;
}

.header h1 {
    margin-bottom: 10px;
    border-bottom: 0 none;
}

.home h1 {
    margin: 0;
    font-size: 18px;
    line-height: 90px;
}

/*Field set*/

fieldset {
    border: 3px solid #f2f2f3;
    padding: 10px;
    margin-bottom: 10px;
}

legend {
    padding: 0 10px;
    margin-bottom: 10px;
}

fieldset .row {
    margin-bottom: 10px;
}

.datepicker {
    cursor: pointer;
    height: 22px;
    vertical-align: top;
    width: 24px;
}
.row label {
    display: inline-block;
    width: 245px;
    padding-right: 10px;
    text-align: right;
}

.row span label {
    display: inline;
    padding: 0 15px 0 0;
}

fieldset td {
    padding: 5px;
}
.tbl {
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    width: 100%;
    margin-bottom: 20px;
}

.tbl td, .tbl th {
    border: 1px solid #666;
    border-width: 0 1px 1px 0;
    padding: 5px;
    vertical-align: top;
}
.errormessage {
    display: block;
    width: 100%;
    text-align: left;
    color: red;
    margin-bottom: 5px;
}
.errorMessage {
    width: 450px;
    height : auto;
    margin: 2px;
    padding: 5px;
    border: 1px solid #000;
    background: #E8E8E8;
    text-align : center;
    line-height : 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.message {
width: auto;
height : auto;
margin: 2px;
padding: 10px;
border: 1px solid #000;
background: #E8E8E8;
text-align : left;
line-height : 20px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}

/* Menu */
.menu {
    width: 200px;
    margin: 2px;
    padding: 0;
    border: 1px solid #000;
    background: #ffad03;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.menu2{
    width:180px;
    border:1px solid #000000;    
}

.menu li {
    display: block;
    position: relative;
    padding: 1px;   
}

.menu li a {
    display: block;
    padding: 5px;
    border: 1px solid transparent;
    position: relative;
}

.menu li a.arrow:hover {
    border: 1px solid #000;
    /*background-color: #F09403;*/
    background-color: #cacbcf;
    background-image:url(../images/arrowon.gif);
    background-repeat: no-repeat;
    background-position: 97% 50%;
   
}

.menu a.arrow
{
    background-image:url(../images/arrow.gif);
    background-repeat: no-repeat;
    background-position: 97% 50%;
}

.submenu1 li a:hover{
    border: 1px solid #000;
    /*background-color: #F09403;*/
    background-color: #cacbcf;
}

.menu li ul, .menu li:hover li ul {
   /* background-color: #FFFFFF;*/
    position: absolute;
    top: 0;
    left: -999em;    
    display: none;
    border: 1px solid #000;
    margin: 0;
    padding: 0;
    background: #ffad03;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.menu li:hover ul, .menu li li:hover ul {
    left: 100%;
    display: block;
    width:200px;
}
h3 {
    font-size: 18px;
    line-height: 18px;
    color: #d63e0f;
    padding: 0 0 5px;
    border-bottom: 3px solid #e6e6e6;
    margin-bottom: 10px;
}
.menu li a.submenu:after {
  /*  content: ">"; */
    display: block;
    position: absolute;
    right: 100px;    
    top: 5px;
    width:250px;
}
/*
.menu li ul li ul {
    position: absolute;
    top: 0; 
    left: -999em;    
    display: none;
    border: 1px solid #000;
    margin: 0;
    padding: 0;
    background: #ffad03;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.menu li ul li ul:hover{
    left: 100%;
    display: block;
    width:200px;
  
}
*/
.required:after { content:" *"; color:red; }

.dtbl table {
    margin: 0;
}

.dtbl td {
    padding: 5px;
    vertical-align: top;
}

.dtbl a {
    display: block;
    background-color: #eee;
    border: 0;
}

.dtbl a:hover {
    background-color: #ccc;
}

.space {
    height: 175px;
    overflow: hidden;
}

.individual-container {
    float: left;
    width: 40%;
}

.medicare-container{
    left: 0;
    float: left;
    width: 50%;
    bottom: 0;
}

p.thick {
    font-weight: bold;
}
.Notification-container{
    float: left;
    width: 40%;
}

.AR-demographics-container{
    float: left;
    width: 40%;
}

.AR-Detail-container {
    float: right;
    width: 60%;
}
table.testInProd{
    width : 80%;
}

.submit {
   position: center;
   float: inherit; 
   width: 100%;
}
.border-top {
    border-top:2px solid #e6e6e6;
   }
.border-top-font{
    color:#848484;
}

/*Code added in R7 for Opt-out release*/
ul#tabs {
    list-style-type: none;
    padding: 0;
    text-align: left;
}
ul#tabs li {
    background-color: #c0c0c0;
    border-bottom: 1px solid #ffffff;
    border-top-left-radius: 10em;
    color: #707070;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 4px;
    padding: 5px 15px;
    border-color: #c0c0c0 #c0c0c0 #c0c0c0;
    border-image: none;
    border-style: solid;
    border-width: 2px 2px 1px;
    color: black;
}
ul#tabs li:hover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #c0c0c0 #c0c0c0 #ffffff;
    border-image: none;
    border-style: solid;
    border-width: 2px 2px 1px;
    color: black;
}
ul#tabs li.active {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #c0c0c0 #c0c0c0 #ffffff;
    border-image: none;
    border-style: solid;
    border-width: 2px 2px 1px;
    color: black;
}
ul#tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul#tab li {
    display: none;
}
ul#tab li.active {
    display: block;
}

/*Dinesh Code for Reconsile Data Tab in BulkRegistration.jsp*/
.box {
    padding: 20px;
    display: none;
    margin-top: 20px;
}

.disc {
    background: #ffffff;
}

.recon {
    background: #ffffff;
}

.button-recon {
    padding: 10px 15px;
    background: #ccc;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


.select-recon {
    width: 150px;
}

.table-recon {
    width : 420px;
}
.myDiv {
    padding-left: 20px;
}

.bulkSelect {
    font-family: sans-serif;
    font-size: 90%;
    line-height: normal;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    width: 350px;
}
.inputBtnSection{
    display:inline-block;
    vertical-align:top;
    font-size:0;
    font-family:verdana;
}
.disableInputField{
    display:inline-block;
    vertical-align:top;
    height: 25px;
    width : 200px;
    font-family : sans-serif;
    margin: 0;
    font-size:14px;
    padding:0 3px;
}

.fileUpload {
	position: relative;
	overflow: hidden;
    border:solid 1px gray;
    display:inline-block;
    vertical-align:bottom;
    margin-left : 10px;
}
.uploadBtn{
    display:inline-block;
    vertical-align:top;
    background:rgba(0,0,0,0.5);
    font-size:14px;
    padding:0 10px;
    height:25px;
    line-height:22px;
    color:#fff;
}

.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
        display : none;
	filter: alpha(opacity=0);
}
.dropdown-check-list {
  display: inline-block;
}
.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 50px 5px 10px;
  border: 1px solid #ccc;
}
.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}
.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}
.dropdown-check-list ul.items li {
  list-style: none;
}
.dropdown-check-list.visible .anchor {
  color: #0094ff;
}
.dropdown-check-list.visible .items {
  display: block;
}

/*CSS for Confirm box*/

.clear {
    clear: both;
}
.process-loader, .confirm-box-section {
    background: none repeat scroll 0 0 #000000;
    display: none;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    opacity: 0.7;
    position: fixed;
    top: 0;
    z-index: 100000;
}
                
.confirm-box {
    background: none repeat scroll 0 0 white;
    border: 5px solid white;
    color: #000000;
    display: none;
    font-weight: normal;
    left: 35%;
    margin-left: -60px;
    position: fixed;
    text-align: left;
    top: 35%;
    width: 480px;
    z-index: 100002;
                height : 20%;
                border-radius: 25px;
               
}

.confirm-btn-sec {
    float: left;
    margin-left:120px;
    padding: 0 10px 0 0;
}
.confirm-btn {
    background: url("../images/buttons_sprite_splash.png") no-repeat scroll -546px -26px transparent;
    color: #FFFFFF;
   display: block;
    float: left;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    margin-top: 2px;
    text-align: center;
    width: 69px;
}


.button {
   border-top: 1px solid #96d1f8;
   background: #d6ce65;
   background: -webkit-gradient(linear, left top, left bottom, from(#c0c1c4), to(#c0c1c4));
   background: -webkit-linear-gradient(top, #c0c1c4, #c0c1c4);
   background: -moz-linear-gradient(top, #c0c1c4, #c0c1c4);
   background: -ms-linear-gradient(top, #c0c1c4, #c0c1c4);
   background: -o-linear-gradient(top, #c0c1c4, #c0c1c4);
   padding: 5px 10px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 12px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
background-color: #f09403;
    color: #3a3a3a;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
.verticalScrollBox {
  height:100px;
  overflow-y:scroll;
  overflow-x:hidden;
}