<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.pcehr.prodops.hdr</groupId>
	<artifactId>nioopstool-hdr-wsdl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nioopstool-hdr-wsdl</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>DocumentRegistryService</module>
		<module>DocumentRepositoryService</module>
		<module>DocXInternalService</module>
		<module>DocXViewService</module>
		<module>RetrieveDocumentSetRequestType</module>
	</modules>
</project>