<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.pcehr.prodops.nioopstool</groupId>
	<artifactId>nioopstool</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>NioOpsToolWebapp</name>
	<dependencies>
		<!-- new dependencies -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javax.servlet_2.2.0.0_3-0</artifactId>
			<version>1.6.0_20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.click</groupId>
			<artifactId>click</artifactId>
			<version>0.15</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- old dependencies -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.52</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- google dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Apache Tiles Framework -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-jsp</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-servlet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!-- Apache dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.13</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- SF dependencies -->
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Spring modules -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-oracle</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<!-- TODO: Need to modify Dependencies -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ojdbc14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.weblogic.servlet</artifactId>
			<version>12.2.1-0-0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.weblogic.security</artifactId>
			<version>12.2.1-0-0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.weblogic.security.encryption</artifactId>
			<version>12.2.1-0-0</version>
		</dependency>
		<dependency>
			<groupId>com.evermind.client</groupId>
			<artifactId>oc4jclient</artifactId>
			<version>10.1.3.4.0</version>
		</dependency>
		
		<!-- PCEHR dependencies -->
		<!-- PNA -->
		<dependency>
			<artifactId>AuthoriseWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.pna</groupId>
		</dependency>
		<dependency>
			<artifactId>CleanupIndividualProfileWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.pna</groupId>
		</dependency>
		<dependency>
			<artifactId>OIM_disableEntitiesWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.pna</groupId>
		</dependency>
		<dependency>
			<artifactId>SetPCEHRStatusWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.pna</groupId>
		</dependency>
		<dependency>
			<artifactId>CreateAuthorisedRepresentativeWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.pna</groupId>
		</dependency>
		<dependency>
			<artifactId>SetARRestrictionWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.pna</groupId>
		</dependency>
		<dependency>
			<artifactId>UpdateAuthorisedRepresentativeWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.pna</groupId>
		</dependency>
		<dependency>
			<artifactId>UpdateNominatedRepresentativeWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.pna</groupId>
		</dependency>
		<!-- OSB -->
		<dependency>
			<artifactId>InsertAuditRecord</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.osb</groupId>
		</dependency>
		<dependency>
			<artifactId>RemoveDocument</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.osb</groupId>
		</dependency>
		<dependency>
			<artifactId>GetVendorApplicationList</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.osb</groupId>
		</dependency>
		<dependency>
			<artifactId>ManageVendorApplicationDetails</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.osb</groupId>
		</dependency>
		<dependency>
			<artifactId>SynchroniseIHIDetails</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.osb</groupId>
		</dependency>
		<dependency>
			<artifactId>RegisterPCEHR</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.osb</groupId>
		</dependency>
		<dependency>
			<artifactId>SearchIHI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.osb</groupId>
		</dependency>
		<dependency>
			<artifactId>UnremoveDocument</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.osb</groupId>
		</dependency>
		<!-- HDR -->
		<dependency>
			<artifactId>DocXView</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.hdr</groupId>
		</dependency>
		<dependency>
			<groupId>au.pcehr.prodops.hdr</groupId>
			<artifactId>DocXInternal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>DocumentRegistry</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.hdr</groupId>
		</dependency>
		<dependency>
			<artifactId>DocumentRepository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.hdr</groupId>
		</dependency>
		<dependency>
			<artifactId>B2BExternalDoc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>au.pcehr.prodops.hdr</groupId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<!-- this is relative to the pom.xml directory -->
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>NioOpsTool</finalName>
	</build>
</project>
