<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OIM_disableEntitiesWS</artifactId>
	<name>OIM_disableEntitiesWS</name>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>au.pcehr.prodops.pna</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.3</version>
				<executions>
					<execution>
						<id>generate-source-oIM_disableEntitiesWS</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/pna/oim_disableEntitiesWS</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/../src/main/resources/wsdl/PNA_PCEHR_OIM_disableEntitiesWS.wsdl</wsdl>
									<extraargs>
										<extraarg>-exsh</extraarg>
                    					<extraarg>true</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- parent>
		<groupId>au.pcehr.osb</groupId>
		<artifactId>JavaProjects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent -->
</project>