ARrestrictBO.IHI = Please enter IHI.
ARrestrictBO.expire_date=Please enter Expire Date.
ARrestrictBO.jira_id=Please enter Jira ID.
ARrestrictBO.operatorName=Please enter Operator Name.
ARrestrictBO.userID=Please enter User ID.
ARrestrictBO.ihiLength=Please enter 16 digit IHI.
ARrestrictBO.invalidDate=Please enter a valid date.

ReconciliationOps.date = Date cannot be blank.
ReconciliationOps.ValidDate = Please enter date in valid format.
ReconciliationOps.invalidDateOrder = fromDate should be before toDate.
ReconciliationOps.hpio = HPIO cannot be blank.
ReconciliationOps.hpioLength=Please enter 16 digit HPIO.

ReactivateAuthRepBO.ihi=Please enter IHI.
ReactivateAuthRepBO.rep_ihi=Representative IHI cannot be blank.
ReactivateAuthRepBO.rel_type=Please select Relationship Type.
IHI.ReactivateAuthRepBO.ihi = Please enter IHI.
Rep_IHI.ReactivateAuthRepBO.rep_ihi = Representative IHI cannot be blank.
Relation.ReactivateAuthRepBO.rep_ihi = Please select Relationship Type.
ReactivateAuthRepBO.ihiLength=Please enter 16 digit IHI.
ReactivateAuthRepBO.ihiInvalid=Please enter 16 digit  IHI.
ReactivateAuthRepBO.RepIHILength=Please enter 16 digit Representative IHI.
ReactivateAuthRepBO.RepIHIInvalid=Please enter 16 digit Representative IHI.
ReactivateAuthRepBO.IHINoRecord= Reocrd not found.
ReactivateAuthRepBO.IHIStatus = Re-Activate Authorized Representative Failed as record is active.
DocumentRemovalAttribute.ihi=IHI cannot be blank.
DocumentRemovalAttribute.resonForRemoval=Removal Reason cannot be blank.
DocumentRemovalAttribute.documentId=Document ID cannot be blank.
DocumentRemovalAttribute.ihiLength=Please enter 16 digit IHI.
DocumentRemovalAttribute.ihiInvalid=Please enter 16 digit  IHI.
DocumentRemovalAttribute.DocReinstateFailureMsg=Document Reinstate Failed.{0}
DocumentRemovalAttribute.DocRemovalFailureMsg=Document Removal Failed.{0}
ReactivateAuthRepBO.sameValue = IHI and Representative IHI should not be same.
SuspendRepresentativeBO.IsIHIValid = Please enter valid IHI.
SuspendRepresentativeBO.ihiLength = Please enter 16 digit IHI.
SuspendRepresentativeBO.ihi = Please enter IHI.
SuspendRepresentativeBO.reason = Please select the Reason.
PNAStatusActiveInactiveBO.ihi = Please enter IHI.
PNAStatusActiveInactiveBO.status = Please select the Status.
PNAStatusActiveInactiveBO.relationshipType = Please select the Relationship Type. 
PNAStatusActiveInactiveBO.changeBy = Please enter Operator Name.
PNAStatusActiveInactiveBO.userID = Please enter User Id.

ARTExtractionBO.IsEmpty=Please enter atleast one value - User Id or Identity Blob Document Id .
ARTExtractionBO.UserIdInvalid=User Id should be numeric.
ARTExtractionBO.IdentityBlobDocIdInvalid= Identity Blob Document Id should be numeric.
ARTExtractionBO.invalidFile= Please choose .csv file only to upload.
ARTExtractionBO.fileNotFound= Please choose file to upload.
ARTExtractionBO.invalidFileSize = File size should not exceed 1 KB (i.e 1024 bytes ).

DisableEnableEntitiesForm.entityTypeIsEmpty = Please select the Entities.
DisableEnableEntitiesForm.entitiesIdIsEmpty = Please either enter Single Input or upload a file or both.
DisableEnableEntitiesForm.statusIsEmpty = Please select Disable/Re-Enable option.
DisableEnableEntitiesForm.operatorNameIsEmpty = Please enter Operator name.
DisableEnableEntitiesForm.userIdIsEmpty = Please enter user Id.
DisableEnableEntitiesForm.entitiesIdIsNumeric = Please enter numeric value only in 'Single Input'
DisableEnableEntitiesForm.entitiesIdIsInvalid = Invalid input for 'Single Input' Entity Id.
DisableEnableEntitiesForm.invalidFile= Please choose .csv file only to upload.
DisableEnableEntitiesForm.invalidFileSize = File size should not exceed 1 KB (i.e 1024 bytes ).

EmergencyExpiryBO.date = Date cannot be blank.
EmergencyExpiryBO.ValidDate = Please enter a valid date.
#sumanta doc transformation
DocumentTransformationAttribute.inputFileFormat=Please upload .csv File.
DocumentTransformationAttribute.de_Identification=Please select De-Identify Document.
DocumentTransformationAttribute.outputFileFormat=Please select Output Format.
DocumentTransformationAttribute.docType=Please select Document types.
DocumentTransformationAttribute.systemOperator=System Operator name cannot be blank.
DocumentTransformationAttribute.userID=User ID cannot be blank.
DocumentTransformationAttribute.creationTime=Creation Time cannot be blank.
DocumentTransformationAttribute.endTime=End Time cannot be blank.
DocumentTransformationAttribute.fileSizeMaxSize=Number of IHI should be less then 500 in csv file.
DocumentTransformationAttribute.fileSizeMinSize=No IHI found in the csv file.
DocumentTransformationAttribute.inputFile=Please select file to upload.
DocumentTransformationAttribute.invalidIHI = Please check the entries in the file uploaded. There is/are {0} invalid IHI. Please check the file - error.csv at location : /Operations/Oracle/Middleware/user_projects/domains/Operations_Recovery/DocumentTransformation/ErrorCSV/{1}.csv

DocumentTransformationAttribute.MESSAGE1=Number of Zip files created :
DocumentTransformationAttribute.MESSAGE2=Location : /Operations/Oracle/Middleware/user_projects/domains/Operations_Recovery/DocumentTransformation/ZippedFolder

DocumentTransformationAttribute.MESSAGE3=Location :/Operations/Oracle/Middleware/user_projects/domains/Operations_Recovery/DocumentTransformation/ErrorCSV/
DocumentTransformationAttribute.Success=Success :
DocumentTransformationAttribute.Faliure=Failed IHI :
DocumentTransformationAttribute.FailMessage=Number of Failed IHI :
DocumentTransformationAttribute.MESSAGE4=  and total failures:
DocumentTransformationAttribute.creationTime.format=Please input Document Upload To Date Range as DD/MM/YYYY format.
DocumentTransformationAttribute.endTime.format=Please input Document Upload From Date Range as DD/MM/YYYY format.
DocumentTransformationAttribute.inputType=Please select Input Type.
DocumentTransformationAttribute.endTime.dateRange=Please enter valid Document Upload Date Range.
DocumentTransformationAttribute.docStatus=Please select Document Status.
DocumentTransformationAttribute.mandatoryDateCondition=Please select Date Range.
DocumentTransformationAttribute.mandatoryDateConditionClassCode=Please select Class Code.
DocumentTransformationAttribute.RecordNoFound=Document not found for the given combination of date range and Class code.
DocumentTransformationAttribute.docNOtFoundDateRange=Document not found for the given date range.
#Pavan - Audit Entry missing
AuditEntryMissingAttribute.dataFix=Atleast a radio button should be selected.
AuditEntryMissingAttribute.file= Please upload the csv file.
AuditEntryMissingAttribute.emptyFile = No Document Id found, please check the input file.
AuditEntryMissingAttribute.InvalidFile=Please upload only .csv file.
AuditEntryMissingAttribute.InvalidFileSize= File size should be less than 1MB.

#Sumanta Clean record
CleanRecordAttribute.ihi=IHI cannot be blank.
CleanRecordAttribute.systemOperator=System Operator Name cannot be blank.
CleanRecordAttribute.userID=User ID cannot be blank.
CleanRecordAttribute.ihiLength=Please enter 16 digit IHI..
CleanRecordAttribute.ResetProfileMessageCode=Response Status Code :
CleanRecordAttribute.ResetProfileMessageDescription=Response Status Description :

CleanRecordAttribute.RemoveDocumentIhiActiveStatus= Record is currently in active state and cannot be cleaned
CleanRecordAttribute.RemoveDocIhiRestirctedStatus=IHI is Restricted ,Can't be deleted
CleanRecordAttribute.RemoveDocDocumentListSize=No document found for this IHI
#Sumanta Endpoints
ConfigureEndPointsAttribute.persistAtomicData=Persist AtomicData cannot be blank
ConfigureEndPointsAttribute.deprecateAtomicData=Deprecate AtomicData cannot be blank
ConfigureEndPointsAttribute.updateDocumentStatus=Update DocumentStatus cannot be blank
ConfigureEndPointsAttribute.getDocumentList=GET DocumentList cannot be blank
ConfigureEndPointsAttribute.pnaOIMDisable=PNA OIMDisable cannot be blank
ConfigureEndPointsAttribute.synchroniseIHI=Synchronise IHI cannot be blank
ConfigureEndPointsAttribute.pnaCreateAuthRep=PNA CreateAuthRep cannot be blank
ConfigureEndPointsAttribute.auditInsert=Audit Insert cannot be blank
ConfigureEndPointsAttribute.pnaARRestrict=PNA ARRestrict cannot be blank
ConfigureEndPointsAttribute.pnaAuthoriseRestrict=PNA AuthoriseRestrict cannot be blank
ConfigureEndPointsAttribute.pnaCleanIndividualProfile=PNA CleanIndividualProfile cannot be blank
ConfigureEndPointsAttribute.removeDocument=Remove Document cannot be blank
ConfigureEndPointsAttribute.pnaUpdateNominated=PNA UpdateNominated cannot be blank
ConfigureEndPointsAttribute.unremoveDocument=UnRemove Document cannot be blank
ConfigureEndPointsAttribute.pnaUpdateAuth=PNA UpdateAuth cannot be blank
ConfigureEndPointsAttribute.pnaEndPoint=PNA EndPoint cannot be blank
ConfigureEndPointsAttribute.getDocumentHTB=GET DocumentHTB cannot be blank
ConfigureEndPointsAttribute.getDocumentOAG=GET DocumentOAG cannot be blank
ConfigureEndPointsAttribute.osbPassword=OSB Password cannot be blank
ConfigureEndPointsAttribute.osbUsername=OSB Username cannot be blank
ConfigureEndPointsAttribute.pnaAuthUsername=PNA AuthUsername cannot be blank
ConfigureEndPointsAttribute.pnaPassword=PNA Password cannot be blank
ConfigureEndPointsAttribute.pnaUsername=PNA Username cannot be blank
ConfigureEndPointsAttribute.pnaAuthPassword=PNA AuthPassword cannot be blank
ConfigureEndPointsAttribute.htbPassword=htb Password cannot be blank
ConfigureEndPointsAttribute.htbUsername=htb Username cannot be blank
ConfigureEndPointsAttribute.oagUsername=Oag Username cannot be blank
ConfigureEndPointsAttribute.oagPassword=Oag Password cannot be blank
ConfigureEndPointsAttribute.pnaOIMDisablePassword=PNA OIMDisablePassword cannot be blank
ConfigureEndPointsAttribute.pnaOIMDisableUsername=PNA OIMDisableUsername cannot be blank
ConfigureEndPointsAttribute.webLogicJndiNameHTB=HTB DataSource JNDI Name cannot be blank
ConfigureEndPointsAttribute.webLogicJndiNamePNA=PNA DataSource JNDI Name cannot be blank
ConfigureEndPointsAttribute.webLogicJndiNameRLS=RLS DataSource JNDI Name cannot be blank
ConfigureEndPointsAttribute.webLogicJndiNameOSB=OSB DataSource JNDI Name cannot be blank
ConfigureEndPointsAttribute.webLogicJndiNameOIM=OIM DataSource JNDI Name cannot be blank
ConfigureEndPointsAttribute.initialContextFactory=WebLogic Initial Context cannot be blank
ConfigureEndPointsAttribute.hostName=host Name cannot be blank
ConfigureEndPointsAttribute.webLogicProviderUrl=WebLogic Provider URL cannot be blank
ConfigureEndPointsAttribute.searchIHI=Search IHI URL cannot be blank
ConfigureEndPointsAttribute.osbRegisterPcehr=OSB Register PCEHR URL cannot be blank
ConfigureEndPointsAttribute.productVersion=Product Version cannot be blank

IdentityRecordRemoval.ihi= Please enter IHI.
IdentityRecordRemoval.lastName=Please enter Last Name.
IdentityRecordRemoval.sex=Please enter Sex.
IdentityRecordRemoval.dob=Please enter Date of Birth.
IdentityRecordRemoval.userID=Please enter User ID.
IdentityRecordRemoval.operatorName=Please enter PCEHR System Operator Name.
IdentityRecordRemoval.action_Type=Please enter Action type.
IdentityRecordRemoval.ihiLength=Please enter 16 digit IHI.
IdentityRecordRemoval.noRecords=PCEHR_Record does not exist.
IdentityRecordRemoval.deleteRecordFirst=PCEHR Record exist please delete the record first then identity.
IdentityRecordRemoval.noIdentity=PCEHR_Identity does not exist.
IdentityRecordRemoval.childIdentityExists=PCEHR Identity exists. Operation cannot be performed.
IdentityRecordRemoval.DropDown.action_Type1=Incorrect Record Removal
IdentityRecordRemoval.DropDown.action_Type2=Incorrect Identity Removal
IdentityRecordRemoval.DropDown.action_Type3=Incorrect Identity & Record Removal
IdentityRecordRemoval.DropDown.action_Type4=Incorrect Child Record Removal_with No Identity
IdentityRecordRemoval.NOTE=1. If PCEHR Record needs to be deleted please select Option 1 - Incorrect Record Removal. <BR> \
                           2.  If PCEHR Identity needs to be deleted please select Option 2 - Incorrect Identity Removal <BR> \
                           3.  If PCEHR Identity & Record needs to be deleted please select Option 3 - Incorrect Identity & Record Removal <BR> \
                           4.  If Only Child record with NO PCEHR Identity needs to be removed please select Option 4 - Incorrect Child Record Removal_with No Identity. <BR> \
                           In Case If both Parent/AR and Child Records or Identity needs to be deleted, please remove Child Record/Identity then proceed with Parent/AR Removal.
IdentityRecordRemoval.ihirestrict=IHI is in restricted state and Hence operation cannot be performed.
IdentityRecordRemoval.noDemographicDetails=No Demographic Details available with such details. Please enter correct details.

SynchronizeIHIFormAttribute.ihi=Please enter IHI.
SynchronizeIHIFormAttribute.ihiLength=Please enter 16 digit IHI.
BulkIHISyncFile.invalidFile= Please choose .csv file only to upload.
BulkIHISyncFile.emptyFile = No IHI found, please check the input file.
BulkIHISyncFile.fileNotFound= Please choose file to upload.
BulkIHISyncFile.invalidFileSize = File size should not exceed 1 KB (i.e 1024 bytes ).
BulkIHISyncFile.invalidIHI= Please check the entries in the file uploaded. There is/are {0} invalid IHI.
SynchronizeIHIFormAttribute.invalidIHI=Please enter valid IHI.
IdentityRecordRemoval.invalidDOB=Please enter Date of Birth in correct format 'DD/MM/YYYY'.



#TIP
TestingInProdAttribute.individualType=individualType cannot be blank
TestingInProdAttribute.ihi=Individual/Dependant IHI cannot be blank
TestingInProdAttribute.lastName=Last Name cannot be blank
TestingInProdAttribute.sex=Sex cannot be blank
TestingInProdAttribute.dateOfBirth=Date Of Birth cannot be blank
TestingInProdAttribute.userId=User Id cannot be blank
TestingInProdAttribute.pbsRPBS=PBS/RPBS cannot be blank
TestingInProdAttribute.pastPBSrpbs=Past PBS/RPBS cannot be blank
TestingInProdAttribute.mbsDVS=MBS/DVA cannot be blank
TestingInProdAttribute.pastMBSdvs=Past MBS/DVA cannot be blank
TestingInProdAttribute.acir=ACIR cannot be blank
TestingInProdAttribute.aodr=AODR cannot be blank
TestingInProdAttribute.notificationChannel=Please select Notification Channel.
TestingInProdAttribute.healthcareProviderAssertion = Healthcare Provider Assertion field cannot be blank for the relationship type 'Under 18 - Parental Responsibility'
TestingInProdAttribute.arIHI=AR IHI cannot be blank
TestingInProdAttribute.arLastName=AR Last Name cannot be blank
TestingInProdAttribute.arSex=AR Sex cannot be blank
TestingInProdAttribute.arDateOfBirth=AR Date Of Birth cannot be blank
TestingInProdAttribute.medicareCardCheck=MedicareCardCheck cannot be blank
TestingInProdAttribute.relationshipType=RelationshipType cannot be blank
TestingInProdAttribute.documentSighted=Document Sighted cannot be blank
TestingInProdAttribute.docDetail=Document Details cannot be blank
TestingInProdAttribute.authrityStartDate=Authority  Start Date cannot be blank
TestingInProdAttribute.authrityEndDate=Authority  End Date cannot be blank
TestingInProdAttribute.authrityReviewtDate=Authority  Review Date cannot be blank
TestingInProdAttribute.arIhiLength=Please enter 16 digits AR IHI.
TestingInProdAttribute.ihiLength=Please enter 16 digits Individual/Dependant IHI.
TestingInProdAttribute.invalidDateIndvidual=Please enter a valid Individual/Demographichs Date Of Birth 
TestingInProdAttribute.invalidDateAR=Please enter a valid AR Date Of Birth 
TestingInProdAttribute.invalidDateAuthrityStart=Please enter a valid AuthrityStartDate
TestingInProdAttribute.invalidDateAuthrityEnd=Please enter a valid AuthrityEndDate
TestingInProdAttribute.invalidDateAuthrityReview=Please enter a valid AuthrityReviewtDate

TestingInProdAttribute.endDateIsGreater = Authority End Date should be greater than or equal to Authority Start Date
TestingInProdAttribute.authReviewDateIsGreater = Authority Review Date should be greater than or equal to Authority Start Date

TestingInProdAttribute.startDateInvalidFormat = Authority Start Date Format should be (DD/MM/YYYY)
TestingInProdAttribute.endDateInvalidFormat =  Authority End Date Format should be (DD/MM/YYYY)
TestingInProdAttribute.reviewDateInvalidFormat = Authority Review Date Format should be (DD/MM/YYYY)
TestingInProdAttribute.ArDOBInvalidFormat=AR Date of Birth Date Format should be (DD/MM/YYYY)
TestingInProdAttribute.IndDOBInvalidFormat=Individual Date of Birth Date Format should be (DD/MM/YYYY)
TestingInProdAttribute.InvalidDemographicsDetails=Please enter valid demographics details for the IHI {0}.
TestingInProdAttribute.under18DateOfBirth=The age of the individual does not match the Authorised Representative type selected e.g. under 18 selected for a dependant over 18.
TestingInProdAttribute.IndividualDemographicsNotFound=Individual/Dependent Demographics Detail is not found.
TestingInProdAttribute.DependentDemographicsNotFound=AR Demographic Detail is not found.
TestingInProdAttribute.FutureDate=Dependant Date of Birth should not be greater than todays date.

TestingInProdAttribute.InvalidMobileNumber = The mobile phone number entered is not valid.
TestingInProdAttribute.InvalidEmailPattern = The email address entered is not valid.
TestingInProdAttribute.notificationDetails=Notification Details cannot be blank for the selected notification Channel.



bulkRegistrationAttribute.invalidFile= Please upload .csv file.
bulkRegistrationAttribute.fileNotFound= Please choose file to upload.
bulkRegistrationAttribute.invalidFileSize = File size should not exceed 1 KB (i.e 1024 bytes ).
bulkRegistrationAttribute.validateInfo.validateNoOfRows = The value you have entered is not valid.�

#Bulk Record Creation
BulkRegistrationForm.fileNotFound = Please choose file to upload.
BulkRegistrationForm.invalidFile = Please upload .csv file.
BulkRegistrationForm.invalidFileSize = File size should not exceed 1 KB (i.e 1024 bytes ).
BulkRegistrationForm.validateNoOfRows = The value you have entered is not valid.
#values of the below errors are intetionlay removed to handle duplicate error for Long datatype 
typeMismatch.bulkRegistrationAttribute.validateNoOfRows=
typeMismatch.bulkRegistrationAttribute.recordCreationNoOfRows=
typeMismatch.bulkRegistrationAttribute.validateAndCreateNoOfRows=�
VALIDATE_IHI_SUCCESS_MESSAGE=Validate IHI Information is successfully completed.
VALIDATE_IHI_STOP_MESSAGE=Validate IHI Information stopped.
BULK_RECORD_SUCCESS_MESSAGE = Bulk Record Creation is successfully completed.
BULK_RECORD_STOP_MESSAGE = Bulk Record Creation stopped.
VALIDATE_AND_CREATE_SUCCESS_MESSAGE = Validate And Bulk Record Creation is successfully completed.
validateAndCreateStopMessage = Validate And Bulk Record Creation Stopped.
BulkRegistrationForm.fileDownloadFaliure = File downlaod failed ::
bulkRegistrationAttribute.fileFormatTxt=Please provide file format as .txt.
bulkRegistrationAttribute.checkSumValueFromUINotNull=Checksum value can not be null.
bulkRegistrationAttribute.fileNameNotNull=File name can not be null.
bulkRegistrationAttribute.invalidDHSFileFormat=Please input DHS file format.


#HRE

HealthRecordExtAttribute.InvalidDate=The Date Format should be (DD/MM/YYYY).
HealthRecordExtAttribute.ihiLength=Please enter 16 digits AR IHI.
HealthRecordExtAttribute.ihi=Individual/Dependant IHI cannot be blank.
HealthRecordExtAttribute.toDate=Please enter value in to Date.
HealthRecordExtAttribute.fromDate=Please enter value in from Date. 
HealthRecordExtAttribute.MESSAGE1=Final status file of Extraction is placed in :
HealthRecordExtAttribute.MESSAGE2=Location :/Operations/Oracle/Middleware/user_projects/domains/Operations_Recovery/HealthRecordOverview/HealthRecordExtraction/Error
HealthRecordExtAttribute.MESSAGE3=Number of views extracted :
HealthRecordExtAttribute.MESSAGE4=Location :/Operations/Oracle/Middleware/user_projects/domains/Operations_Recovery/HealthRecordOverview/HealthRecordExtraction/output

HealthRecordExtFormAttribute.InvalidFileSize=File size should not exceed 1 KB (i.e 1024 bytes ).
HealthRecordExtFormAttribute.InvalidFile=Please choose .csv file only to upload.
HealthRecordExtFormAttribute.file= Please upload the csv file.
HealthRecordExtFormAttribute.emptyFile = No Document Id found, please check the input file.
HealthRecordExtFormAttribute.dataFix= Select the checkbox.
HealthRecordExtAttribute.InvalidEntry= Please enter both the dates or none.
HealthRecordExtAttribute.fileSizeMinSize=No IHI found in the csv file.
HealthRecordExtAttribute.fileSizeMaxSize=Number of IHI should be less then 500 in csv file.
HealthRecordExtAttribute.invalidIHI=The IHI values are invalid.
HealthRecordExtFormAttribute.viewTypeValidation = Please select View Type.
HealthRecordExtAttribute.InvalidDateOccurance = From Date cannot be earlier to To Date

ARRestriction.fileNotFound = Please Upload a file.
#Mobile App
MobileApplicationToolForm.application = Please enter Application ID.
MobileApplicationToolForm.vendorName = Please enter Vendor Name.
MobileApplicationToolForm.appName = Please enter Application Name.
MobileApplicationToolForm.alternateName =  Please enter Alternate Name.
MobileApplicationToolForm.version = Please enter Version.
MobileApplicationToolForm.callbackURL = Please enter Callback URL.
MobileApplicationToolForm.callbackURLNoti = Please enter Callback URL for notification.
MobileApplicationToolForm.intent = Please enter INTENT.
MobileApplicationToolForm.fullName = Please enter Full Name.
MobileApplicationToolForm.phone = Please enter Phone No.
MobileApplicationToolForm.mobile = Please enter Mobile no.
MobileApplicationToolForm.email = Please enter Email Address.
MobileApplicationToolForm.businessAddress = Please enter Business Address.
MobileApplicationToolForm.suburb =  Please enter Suburb.
MobileApplicationToolForm.postcode =  Please enter Post Code.
MobileApplicationToolForm.state =  Please Select State.
MobileApplicationToolForm.emailFormat = Please Enter the correct format for Email.
MobileApplicationToolForm.mobileFormat = Please Enter the correct format for Mobile Number.

MobileApplicationToolForm.applicationList = Please Select Application List
MobileApplicationToolForm.applicationIdMan = Please enter Application ID.
MobileApplicationToolForm.groupID = Please enter Group ID
MobileApplicationToolForm.vendorNameIdMan =  Please enter Vendor Name.
MobileApplicationToolForm.appNameIdMan = Please enter Application Name.
MobileApplicationToolForm.alternateNameIdMan = Please enter Alternate Name.
MobileApplicationToolForm.versionIdMan = Please enter Version.
MobileApplicationToolForm.applicationStatusIdMan = Please enter Application Status.
MobileApplicationToolForm.callbackURLManId = Please enter Callback URL.
MobileApplicationToolForm.callbackURLNotiIdMan = Please enter Callback URL for notification.
MobileApplicationToolForm.intentIDMan = Please enter INTENT.
MobileApplicationToolForm.osIdMan = Please enter OS ID.
MobileApplicationToolForm.fullNameIdMan = Please enter Full Name.
MobileApplicationToolForm.phoneIdMan =  Please enter Phone No.
MobileApplicationToolForm.mobileIdMan =  Please enter Mobile no.
MobileApplicationToolForm.emailIdMan =  Please enter Email Address.
MobileApplicationToolForm.businessAddressIdMan =  Please enter Business Address.
MobileApplicationToolForm.suburbIdMan =  Please enter Suburb.
MobileApplicationToolForm.postcodeIdMan =  Please enter Post Code.
MobileApplicationToolForm.emailFormatMan = Please Enter the correct format for Email.
MobileApplicationToolForm.mobileFormatMan = Please Enter the correct format for Mobile Number.
MobileApplicationToolForm.versionFormat = Please Enter the correct format for Version.
MobileApplicationToolForm.groupIDFormat = Please Enter the correct format for Group ID.
MobileApplicationToolForm.sameApplicationFormat = Please enter a different Application ID.
MobileApplicationToolForm.apiListSize=Please select API list.
MobileApplicationToolForm.submissionDateFormat=Please Enter valid date format(dd/MM/yyyy) for Submission Date .
MobileApplicationToolForm.submissionDate=Please Enter valid Submission Date .
MobileApplicationToolForm.phoneFormat=Please enter correct format for Phone.