<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>InsertAuditRecord</artifactId>
	<name>InsertAuditRecord</name>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>au.pcehr.prodops.osb</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.3</version>
				<executions>
					<execution>
						<id>generate-source-insertAuditRecord</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/osb/insertAuditRecord</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/../src/main/resources/wsdl/Internal/INT_InsertAuditRecord.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>http://ns.electronichealth.net.au/pcehr/svc/intInsertAuditRecord/1.0=au.net.electronichealth.ns.pcehr.svc.intinsertauditrecord._1</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- parent> <groupId>au.pcehr.osb</groupId> <artifactId>JavaProjects</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent -->
</project>