#To run application in local server please configure Connection_Url, Username and Password entries with correct entries
OSB_Connection_Url=jdbc:oracle:thin:@10.81.150.21:1521/DEOSB
OSB_Username=pcehr_osb_audit
OSB_Password=Welcome123
#To deploy application in remove server please configure below entries with correct entries
#INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#WEB_LOGIC_PROVIDER_URL=t3://10.81.144.105:7001
#WEB_LOGIC_JNDI_NAME=jdbc/10.81.144.211
#Two possible values for testingLocal is yes(run in local environment) and no (to deploy in remote server)
testingLocal=no
TOMCAT_JNDI_NAME=jdbc/osboracle
#HTB
HTB_Connection_Url=jdbc:oracle:thin:@10.81.150.20:1521/T1HTB
HTB_Username=apps
HTB_Password=apps
#OIM
#OIM_Connection_Url=jdbc:oracle:thin:@10.81.144.210:1521/DCOID
#OIM_Username=IDM_OIM
#OIM_Password=Welcome123
OIM_Connection_Url=jdbc:oracle:thin:@10.81.150.20:1521/T1IAM
OIM_Username=PTC_OIM
OIM_Password=Welcome123
#PNA
#PNA_Connection_Url=jdbc:oracle:thin:@10.81.144.210:1521/DCOES1
#PNA_Username=OES_PNADB
#PNA_Password=Welcome123
#PNA_Connection_Url=jdbc:oracle:thin:@10.81.150.20:1521/T1OES
#PNA_Username=oes_pnadb
#PNA_Password=3f672RE%
PNA_Connection_Url=jdbc:oracle:thin:@10.81.150.21:1521/DEOES
PNA_Username=oes_pnadb
PNA_Password=Welcome123

