html{ overflow-y:scroll; min-height:100%; font-size:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
body{ line-height:1; min-height:100%; min-width:100%; }
body,h1,h2,h3,h4,h5,h6,div,span,p,a,form,strong,label,table,tbody,thead,th,td{ margin:0; padding:0; border:0; outline:0; font:inherit; font-size:100%; vertical-align:baseline; *vertical-align:middle; }
strong, .bold{ font-weight:700; }
abbr[title]{ border-bottom:1px dotted; }
input, button, select{ margin:0; padding:0; font-size:100%; font-family:sans-serif; line-height:normal; vertical-align:baseline; *vertical-align:middle; }
button, html input[type="button"], input[type="submit"]{ cursor:pointer; -webkit-appearance:button; *overflow:visible; }
table{ border-collapse:collapse; border-spacing:0; width:100%; }
body{ background:url(body_gradient.png) repeat-x 0px 120px #fff; color:#333; font:normal 13px/1.5 sans-serif; -webkit-font-smoothing:antialiased; }
a{ cursor:pointer; }
a{ text-decoration:none; color:#333; border-bottom:1px ; }
a:focus{ outline:thin dotted; }
a:active, a:hover{ outline:0; color:#d63e0f; border-bottom:1px dotted #333; }
a.spl{ background:url(back.png) no-repeat left center; padding-left:10px; border:0; }
a.homelink{ background:url(home_1.jpg) no-repeat right center; padding-right:18px; border:0; }
svg:not(:root){ overflow:hidden; }
input[type="submit"], input[type="button"]{ display:inline-block; box-sizing:border-box; -moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box; background-color:#c0c1c4; border:0; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; padding:8px; text-decoration:none; color:#3a3a3a; margin:0 10px 0 0; }
input[type="submit"]:hover, input[type="button"]:hover{ background-color:#f09403; color:#3a3a3a; }	
.row{ display:block; width:100%; position:relative; }
.row:after{ clear:both; content:"."; display:block; height:0; visibility:hidden; zoom:1; }
.fl{ float:left; display:inline; }
.fr{ float:right; display:inline; }
.tl{ text-align:left !important; }
.tc{ text-align:center !important; }
.pad5{ padding:5px; }
.rd{ border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; }
.required{ color:red; }
.full{ width:60%; }
.half{ width:30%; }
.halfNumeric{ width:60%; }
.note{ margin:15px 0 10px; color:#666; background:url(info.png) no-repeat left center; padding-left:20px; }
input[type="text"], textarea{ padding:3px; border:1px solid #ccc; vertical-align:top; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
input[type="text"]:active, input[type="text"]:focus, textarea:active, textarea:focus{ border-color:#666; }
textarea{ overflow:auto; resize:none; }
input[type="radio"], input[type="checkbox"]{ margin:0; }

#TextBoxesGroup div{ margin-bottom:5px; }

.wrap{ margin:0 auto; min-width:780px; padding:0 10px; }
h1{ font-size:28px; line-height:28px; color:#d63e0f; }
h2{ font-size:24px; line-height:24px; color:#d63e0f; padding:0 0 5px; border-bottom:4px solid #e6e6e6; margin:10px 0;  }

.header{ height:120px; position:relative; z-index:998; }
.logo{ width:442px; height:120px; display:block; text-indent:-999px; overflow:hidden; background:url(DHAlogo.png) no-repeat center center; }
.header .head{ position:absolute; right:10%; top:0; }
.header h1{ margin-bottom:10px; }
.home h1{ margin:0; font-size:32px; line-height:120px; }

.rd{ border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; }

.content{ min-height:370px; padding:15px 0; }
.section{ margin:10px 0; border:3px solid #f2f2f3; padding:15px; }

/* home */
.content.home{ background:url(landing.png) no-repeat 0% 70% transparent; }
.homelinks{ width:380px; text-align:center; margin:50px auto 20px; padding:0 5px; }
.homelinks a, .homelinks a:visited, .homelinks a:active{ background:#fff url(linkGradient.png) repeat-x center; color:#57441f; font-size:16px; padding:0; display:block; text-decoration:none; text-align:left; margin-bottom:15px; border:3px solid #e6e6e6; }
.homelinks a span{ padding:15px; border:3px solid #fff; line-height:20px; display:block; }
.homelinks a:hover{ border:3px solid #f7a600; color:#222; }


fieldset{ border:3px solid #f2f2f3; padding:10px; margin-bottom:10px; }
legend{ padding:0 10px; margin-bottom:10px; }
fieldset .row{ margin-bottom:10px; }
.row label{ display:inline-block; width:245px; padding-right:10px; text-align:right; }
.row span label{ display:inline; padding:0 15px 0 0; }
fieldset td{ padding:5px; }

.tbl{ border:1px solid #666; border-width:1px 0 0 1px; width:100%; margin-bottom:20px; }
.tbl td, .tbl th{ border:1px solid #666; border-width:0 1px 1px 0; padding:5px; vertical-align:top; }
.tbl tr:nth-child(2){ background-color:#eee; }
.tbl table{ margin-bottom:0; }

.atbl table{ margin:0; border:0; }
.atbl table td{ border:0; }

.dtbl table{ margin:0; }
.dtbl td{ padding:5px; vertical-align:top; }
.dtbl a{ display:block; background-color:#eee; border:0; }
.dtbl a:hover{ background-color:#ccc; }

.alertdiv table{ margin-bottom:0; }


.section{ margin:10px 0 20px; border:3px solid #f2f2f3; border-radius:6px; -moz-border-radius:6px; 
	-webkit-border-radius:6px; padding:20px; }
.section h2{ font-size:1.3846em; line-height:20px; margin-bottom:20px; }

.login{ width:400px; margin:80px auto 20px;  }
.login label{ width:80px; display:inline-block; padding-right:20px;  }
.login .row{ padding-bottom:15px; }
.login input[type="text"], .login input[type="password"]{ padding:5px; width:60%; }
.login input[type="submit"]{  min-width:50px; display:block; margin:0 auto; }
