<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>B2BExternalDoc</artifactId>
	<name>B2BExternalDoc</name>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>au.pcehr.prodops.hdr</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.3</version>
				<executions>
					<execution>
						<id>generate-source-documentRepository</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/hdr/B2BExternalDoc</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/../src/main/resources/HDR_WSDL_XSD/B2BExternalDoc/B2B_Outbound_XDS.b_DocumentRepository_v01.wsdl</wsdl>
									<extraargs>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>