<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.pcehr.prodops.osb</groupId>
	<artifactId>nioopstool-osb-wsdl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>nioopstool-osb-wsdl</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>GetVendorApplicationListService</module>
		<module>InsertAuditRecordService</module>
		<module>ManageVendorApplicationDetailsService</module>
		<module>RegisterPCEHRService</module>
		<module>RemoveDocumentService</module>
		<module>SearchIHI</module>
		<module>SynchroniseIHIDetails</module>
		<module>UnremoveDocument</module>
	</modules>
</project>